MONGODB_URI = mongodb+srv://hoangSWP:H123@swp.nd3vslx.mongodb.net/SWP391-DB?retryWrites=true&w=majority&appName=SWP
TOKEN_SECRET_KEY = "QYEYEUYGDUQWQWIUDIHIQUDISCBCUECBUBCEBUBEUUU"
FRONTEND_URL = http://localhost:3000

# Mail username and password
EMAIL_USER = "whitecat24610@gmail.com"
EMAIL_PASSWORD = "bglz cabb wmdm kybp"